/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package training.kotlin.springboot.event;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ChargeEvent extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -1333796056372787317L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ChargeEvent\",\"namespace\":\"training.kotlin.springboot.event\",\"fields\":[{\"name\":\"action\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"},\"default\":\"UNKNOWN\"},{\"name\":\"time\",\"type\":\"long\",\"default\":0},{\"name\":\"chargeObject\",\"type\":{\"type\":\"record\",\"name\":\"ChargeObject\",\"fields\":[{\"name\":\"chargeId\",\"type\":\"int\",\"default\":0},{\"name\":\"cardNo\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"},\"default\":\"unknown\"},{\"name\":\"status\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"},\"default\":\"unknown\"},{\"name\":\"amount\",\"type\":\"int\",\"default\":0},{\"name\":\"brand\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"},\"default\":\"unknown\"}]},\"default\":{}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String action;
  @Deprecated public long time;
  @Deprecated public training.kotlin.springboot.event.ChargeObject chargeObject;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ChargeEvent() {}

  /**
   * All-args constructor.
   * @param action The new value for action
   * @param time The new value for time
   * @param chargeObject The new value for chargeObject
   */
  public ChargeEvent(java.lang.String action, java.lang.Long time, training.kotlin.springboot.event.ChargeObject chargeObject) {
    this.action = action;
    this.time = time;
    this.chargeObject = chargeObject;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return action;
    case 1: return time;
    case 2: return chargeObject;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: action = (java.lang.String)value$; break;
    case 1: time = (java.lang.Long)value$; break;
    case 2: chargeObject = (training.kotlin.springboot.event.ChargeObject)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'action' field.
   * @return The value of the 'action' field.
   */
  public java.lang.String getAction() {
    return action;
  }

  /**
   * Sets the value of the 'action' field.
   * @param value the value to set.
   */
  public void setAction(java.lang.String value) {
    this.action = value;
  }

  /**
   * Gets the value of the 'time' field.
   * @return The value of the 'time' field.
   */
  public java.lang.Long getTime() {
    return time;
  }

  /**
   * Sets the value of the 'time' field.
   * @param value the value to set.
   */
  public void setTime(java.lang.Long value) {
    this.time = value;
  }

  /**
   * Gets the value of the 'chargeObject' field.
   * @return The value of the 'chargeObject' field.
   */
  public training.kotlin.springboot.event.ChargeObject getChargeObject() {
    return chargeObject;
  }

  /**
   * Sets the value of the 'chargeObject' field.
   * @param value the value to set.
   */
  public void setChargeObject(training.kotlin.springboot.event.ChargeObject value) {
    this.chargeObject = value;
  }

  /**
   * Creates a new ChargeEvent RecordBuilder.
   * @return A new ChargeEvent RecordBuilder
   */
  public static training.kotlin.springboot.event.ChargeEvent.Builder newBuilder() {
    return new training.kotlin.springboot.event.ChargeEvent.Builder();
  }

  /**
   * Creates a new ChargeEvent RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ChargeEvent RecordBuilder
   */
  public static training.kotlin.springboot.event.ChargeEvent.Builder newBuilder(training.kotlin.springboot.event.ChargeEvent.Builder other) {
    return new training.kotlin.springboot.event.ChargeEvent.Builder(other);
  }

  /**
   * Creates a new ChargeEvent RecordBuilder by copying an existing ChargeEvent instance.
   * @param other The existing instance to copy.
   * @return A new ChargeEvent RecordBuilder
   */
  public static training.kotlin.springboot.event.ChargeEvent.Builder newBuilder(training.kotlin.springboot.event.ChargeEvent other) {
    return new training.kotlin.springboot.event.ChargeEvent.Builder(other);
  }

  /**
   * RecordBuilder for ChargeEvent instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ChargeEvent>
    implements org.apache.avro.data.RecordBuilder<ChargeEvent> {

    private java.lang.String action;
    private long time;
    private training.kotlin.springboot.event.ChargeObject chargeObject;
    private training.kotlin.springboot.event.ChargeObject.Builder chargeObjectBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(training.kotlin.springboot.event.ChargeEvent.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.action)) {
        this.action = data().deepCopy(fields()[0].schema(), other.action);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.time)) {
        this.time = data().deepCopy(fields()[1].schema(), other.time);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.chargeObject)) {
        this.chargeObject = data().deepCopy(fields()[2].schema(), other.chargeObject);
        fieldSetFlags()[2] = true;
      }
      if (other.hasChargeObjectBuilder()) {
        this.chargeObjectBuilder = training.kotlin.springboot.event.ChargeObject.newBuilder(other.getChargeObjectBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing ChargeEvent instance
     * @param other The existing instance to copy.
     */
    private Builder(training.kotlin.springboot.event.ChargeEvent other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.action)) {
        this.action = data().deepCopy(fields()[0].schema(), other.action);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.time)) {
        this.time = data().deepCopy(fields()[1].schema(), other.time);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.chargeObject)) {
        this.chargeObject = data().deepCopy(fields()[2].schema(), other.chargeObject);
        fieldSetFlags()[2] = true;
      }
      this.chargeObjectBuilder = null;
    }

    /**
      * Gets the value of the 'action' field.
      * @return The value.
      */
    public java.lang.String getAction() {
      return action;
    }

    /**
      * Sets the value of the 'action' field.
      * @param value The value of 'action'.
      * @return This builder.
      */
    public training.kotlin.springboot.event.ChargeEvent.Builder setAction(java.lang.String value) {
      validate(fields()[0], value);
      this.action = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'action' field has been set.
      * @return True if the 'action' field has been set, false otherwise.
      */
    public boolean hasAction() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'action' field.
      * @return This builder.
      */
    public training.kotlin.springboot.event.ChargeEvent.Builder clearAction() {
      action = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'time' field.
      * @return The value.
      */
    public java.lang.Long getTime() {
      return time;
    }

    /**
      * Sets the value of the 'time' field.
      * @param value The value of 'time'.
      * @return This builder.
      */
    public training.kotlin.springboot.event.ChargeEvent.Builder setTime(long value) {
      validate(fields()[1], value);
      this.time = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'time' field has been set.
      * @return True if the 'time' field has been set, false otherwise.
      */
    public boolean hasTime() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'time' field.
      * @return This builder.
      */
    public training.kotlin.springboot.event.ChargeEvent.Builder clearTime() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'chargeObject' field.
      * @return The value.
      */
    public training.kotlin.springboot.event.ChargeObject getChargeObject() {
      return chargeObject;
    }

    /**
      * Sets the value of the 'chargeObject' field.
      * @param value The value of 'chargeObject'.
      * @return This builder.
      */
    public training.kotlin.springboot.event.ChargeEvent.Builder setChargeObject(training.kotlin.springboot.event.ChargeObject value) {
      validate(fields()[2], value);
      this.chargeObjectBuilder = null;
      this.chargeObject = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'chargeObject' field has been set.
      * @return True if the 'chargeObject' field has been set, false otherwise.
      */
    public boolean hasChargeObject() {
      return fieldSetFlags()[2];
    }

    /**
     * Gets the Builder instance for the 'chargeObject' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public training.kotlin.springboot.event.ChargeObject.Builder getChargeObjectBuilder() {
      if (chargeObjectBuilder == null) {
        if (hasChargeObject()) {
          setChargeObjectBuilder(training.kotlin.springboot.event.ChargeObject.newBuilder(chargeObject));
        } else {
          setChargeObjectBuilder(training.kotlin.springboot.event.ChargeObject.newBuilder());
        }
      }
      return chargeObjectBuilder;
    }

    /**
     * Sets the Builder instance for the 'chargeObject' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public training.kotlin.springboot.event.ChargeEvent.Builder setChargeObjectBuilder(training.kotlin.springboot.event.ChargeObject.Builder value) {
      clearChargeObject();
      chargeObjectBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'chargeObject' field has an active Builder instance
     * @return True if the 'chargeObject' field has an active Builder instance
     */
    public boolean hasChargeObjectBuilder() {
      return chargeObjectBuilder != null;
    }

    /**
      * Clears the value of the 'chargeObject' field.
      * @return This builder.
      */
    public training.kotlin.springboot.event.ChargeEvent.Builder clearChargeObject() {
      chargeObject = null;
      chargeObjectBuilder = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    public ChargeEvent build() {
      try {
        ChargeEvent record = new ChargeEvent();
        record.action = fieldSetFlags()[0] ? this.action : (java.lang.String) defaultValue(fields()[0]);
        record.time = fieldSetFlags()[1] ? this.time : (java.lang.Long) defaultValue(fields()[1]);
        if (chargeObjectBuilder != null) {
          record.chargeObject = this.chargeObjectBuilder.build();
        } else {
          record.chargeObject = fieldSetFlags()[2] ? this.chargeObject : (training.kotlin.springboot.event.ChargeObject) defaultValue(fields()[2]);
        }
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
